<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Quit.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ButtonClickController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ShowGoldNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\StaticData.cs" Line="5" Column="33" />
      <File FileName="Assets\_Scripts\GoldActiveState.cs" Line="16" Column="33" />
      <File FileName="Assets\_Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="..\..\GGJ2017_WhyAreYouHittingYourself\WhyAreYouHittingYouself\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\IDcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerPrefsTest.cs" Line="8" Column="3" />
      <File FileName="Assets\_Scripts\Counter.cs" Line="15" Column="88" />
      <File FileName="Assets\_Scripts\Quit.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>